# PORT
PORT=5500
# Environment
NODE_ENV="development"
# DATABASE
DB_URL="mongodb+srv://vichea:vichea@cluster0.nwanu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE="30"
# Email
EMAIL_USER="vichea.dev@gmail.com"
EMAIL_PASS="vichea.dev@gmail.com"