# PORT
PORT=5500
# Environment
NODE_ENV="development"
# DATABASE
DB_URL="mongodb+srv://vichea:vichea@cluster0.nwanu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRE_IN="30d"

#Token "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I3OTQxMzQ3ZjY1MGU3YWZmMzdmZDUiLCJpYXQiOjE3NDAwODQyNDQsImV4cCI6MTc0MjY3NjI0NH0.-rT66NSWmt0GcTstmUpCnYRS2PcU6XrExdCAYyPakxw"
#id 67b7941347f650e7aff37fd5

#ARCJET 
ARCJET_KEY="ajkey_01jmkrj0xce0xs3ghpvwjrtnyw"
ARCJET_ENV="development"